Interstellar 8.6 PG-13 169min Sci-Fi
The_Dark_Knight 9.0 PG-13 152min Action
Pulp_Fiction 8.9 R 154min Crime
The_Godfather 9.2 R 175min Crime
Forrest_Gump 8.8 PG-13 142min Drama
The_Matrix 8.7 R 136min Sci-Fi
The_Avengers 8.0 PG-13 143min Action
Shawshank_Redemption 9.3 R 142min Drama
Gladiator 8.5 R 155min Action
Avatar 7.9 PG-13 162min Sci-Fi
Inception 8.8 PG-13 148min Sci-Fi
The_Lion_King 8.5 G 88min Animation
Fight_Club 8.8 R 139min Drama
Titanic 7.8 PG-13 195min Romance
The_Lord_of_the_Rings_Fellowship_of_the_Ring 8.8 PG-13 178min Fantasy
The_Lord_of_the_Rings_Two_Towers 8.8 PG-13 179min Fantasy
The_Lord_of_the_Rings_Return_of_the_King 9.0 PG-13 201min Fantasy
Star_Wars_Episode_IV_A_New_Hope 8.6 PG 121min Sci-Fi
Star_Wars_Episode_V_The_Empire_Strikes_Back 8.7 PG 124min Sci-Fi
Star_Wars_Episode_VI_Return_of_the_Jedi 8.3 PG 131min Sci-Fi
The_Incredibles 8.0 PG 115min Animation
Finding_Nemo 8.2 G 100min Animation
Toy_Story 8.3 G 81min Animation
Toy_Story_3 8.3 G 103min Animation
Coco 8.4 PG 105min Animation
The_Hunger_Games 7.2 PG-13 142min Sci-Fi
Harry_Potter_and_the_Sorcerer's_Stone 7.6 PG 152min Fantasy
Harry_Potter_and_the_Prisoner_of_Azkaban 7.9 PG 142min Fantasy
Harry_Potter_and_the_Deathly_Hallows_Part_2 8.1 PG-13 130min Fantasy
Spider-Man_No_Way_Home 8.7 PG-13 148min Action
Iron_Man 7.9 PG-13 126min Action
Captain_America_The_Winter_Soldier 7.8 PG-13 136min Action
Guardians_of_the_Galaxy 8.0 PG-13 121min Action
Thor_Ragnarok 7.9 PG-13 130min Action
Black_Panther 7.3 PG-13 134min Action
Avengers_Endgame 8.4 PG-13 181min Action
Deadpool 8.0 R 108min Comedy
Logan 8.1 R 137min Action
The_Batman 8.0 PG-13 176min Action
Joker 8.4 R 122min Drama
The_Social_Network 7.7 PG-13 120min Drama
Parasite 8.6 R 132min Thriller
The_Wolf_of_Wall_Street 8.2 R 180min Drama
Mad_Max_Fury_Road 8.1 R 120min Action
Django_Unchained 8.4 R 165min Western
Whiplash 8.5 R 107min Drama
La_La_Land 8.0 PG-13 128min Musical
The_Grand_Budapest_Hotel 8.1 R 99min Comedy
The_Shape_of_Water 7.3 R 123min Romance
A_Quiet_Place 7.5 PG-13 90min Horror
Dune 8.1 PG-13 155min Sci-Fi
Blade_Runner_2049 8.0 R 164min Sci-Fi
Gravity 7.7 PG-13 91min Sci-Fi
The_Martian 8.0 PG-13 144min Sci-Fi
Frozen 7.4 PG 102min Animation
Moana 7.6 PG 107min Animation
Encanto 7.3 PG 102min Animation
Soul 8.1 PG 100min Animation
Luca 7.4 PG 95min Animation
